{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["next-auth", "jest", "node", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/assets/svg/arrowdown.jsx",
    "src/assets/svg/google.jsx",
    "src/auth.config.js",
    "src/app/(user)/api/auth/[...nextauth]/route.js",
    "jest.setup.js"
  ],
  "exclude": ["node_modules"]
}
